// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBfZ2fDI26v-O1bLx9WUviDONB9LhsGVhk',
    appId: '1:190624159503:web:9d260e7abcdba38b9fd07a',
    messagingSenderId: '190624159503',
    projectId: 'annsee-74',
    authDomain: 'annsee-74.firebaseapp.com',
    storageBucket: 'annsee-74.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBKYVa9UcCNbsS-HOnHyuhB2IgE9WGx95E',
    appId: '1:190624159503:android:4c8a24fde8a3d8899fd07a',
    messagingSenderId: '190624159503',
    projectId: 'annsee-74',
    storageBucket: 'annsee-74.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCxE9oLEMvU1Pjd7GiZKH0YYzpx6nHNpP0',
    appId: '1:190624159503:ios:6c61338259eabab29fd07a',
    messagingSenderId: '190624159503',
    projectId: 'annsee-74',
    storageBucket: 'annsee-74.appspot.com',
    iosClientId: '190624159503-nqrrsi38t01h0l5j3e5jh6g39u2uobec.apps.googleusercontent.com',
    iosBundleId: 'com.vaja.annsee',
  );
}
